{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "RoleName": "Admin",
    "Username": "admin@wafra.promo",
    "Password": "DefaultPassword123!"
  }
}
